---

name: Jekyll Build
# yamllint disable-line rule:truthy
on: [push, pull_request]

jobs:
  jekyll:
    name: Build and deploy Jekyll site
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Cache gems
        uses: actions/cache@v1
        with:
          path: vendor/bundle
          key: ${{ runner.os }}-gem-${{ hashFiles('**/Gemfile.lock') }}
          # key: v1-${{ runner.os }}-${{ matrix.ruby }}-gems-${{ hashFiles('**/Gemfile.lock') }}
          restore-keys: ${{ runner.os }}-gem-
          # restore-keys: v1-${{ runner.os }}-${{ matrix.ruby }}-gems-

      - name: 'Bundler Audit'
        uses: andrewmcodes/bundler-audit-action@main
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: Bundler Leak Action
        uses: andrewmcodes/bundler-leak-action@v0.0.1

      - name: Build
        uses: jerryjvl/jekyll-build-action@v1
        env:
          JEKYLL_GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          NOKOGIRI_USE_SYSTEM_LIBRARIES: true  # Speeds up installation of html-proofer.

      - name: Check HTML
        uses: chabad360/htmlproofer@master
        with:
          # The directory to scan.
          directory: "./_site"
          # The arguments to pass to HTMLProofer.
          arguments: --check-favicon \
                     --check-html \
                     --empty-alt-ignore  `# Unsure how to enable alt tags for teaser images` \
                     --internal-domains proinsias.github.io  `# Treat urls with this domain as internal urls` \
                     --only-4xx \
                     --url-ignore "#,/web.archive.org/"
